### Registration
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "admin2@mail.com",
    "password": "adminadmin"
} 
### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "admin2@mail.com",
    "password": "adminadmin"
} 
### signout
POST http://localhost:3000/auth/signout
### WhoAmI
GET  http://localhost:3000/auth/whoami

### Get all
GET  http://localhost:3000/auth

### Get by id
GET  http://localhost:3000/auth/1

### Delete
DELETE http://localhost:3000/auth/1